func main() -> void
{
    let avg:integer;
    let a:float;
    let ob: c1;

    
    read(a);

    write(a);

    a=f1();


    write(a);


}

struct c1
{
    public let A:integer;
    private let B:integer;
    public let AA:integer;

    public func Fe(a:integer)->void;

    private func Fa()->void;
};

impl c1
{
    func Fe(a:integer)->void
    {
        Fa();
        write(4);
    }

    func Fa()->void
    {
        B=2;
        A=4;
        write(A);
        write(B);
        write(AA);
    }

}

func f1() -> float
{
    let a:float;

    a=23.32;

    return(a);
}
