


struct C1
{
    public let AA:integer;
    public let BB:integer;

    public func sum()->integer;

    public func print()->void;

    public func reset()->void;
};

impl C1
{
    func sum() -> integer
    {
        return (AA+BB);
    }

    func print()->void
    {
        let nf:C1;

        write(AA);
        write(BB);

        nf.AA=AA;

        write(nf.AA);
        write(300);
    }

    func reset()->void
    {
        AA=2;
        BB=10;
    }
}



func main()->void
{
    let c:C1;
    let s:integer;

    c.AA=3;
    c.BB=2;

    write(c.AA);
    write(c.BB);

    c.print();

    s=c.sum();

    write(s);

    c.reset();


    write(c.sum());
}