[inlinecmt, // ====== struct declarations ====== //, 1]
[struct, struct, 2]
[id, POLYNOMIAL, 2]
[opencubr, {, 2]
[public, public, 3]
[func, func, 3]
[id, evaluate, 3]
[openpar, (, 3]
[id, x, 3]
[colon, :, 3]
[float, float, 3]
[closepar, ), 3]
[arrow, ->, 3]
[float, float, 3]
[semi, ;, 3]
[closecubr, }, 4]
[semi, ;, 4]
[struct, struct, 6]
[id, LINEAR, 6]
[inherits, inherits, 6]
[id, POLYNOMIAL, 6]
[opencubr, {, 6]
[private, private, 7]
[let, let, 7]
[id, a, 7]
[colon, :, 7]
[float, float, 7]
[semi, ;, 7]
[private, private, 8]
[let, let, 8]
[id, b, 8]
[colon, :, 8]
[float, float, 8]
[semi, ;, 8]
[public, public, 9]
[func, func, 9]
[id, build, 9]
[openpar, (, 9]
[id, A, 9]
[colon, :, 9]
[float, float, 9]
[comma, ,, 9]
[id, B, 9]
[colon, :, 9]
[float, float, 9]
[closepar, ), 9]
[arrow, ->, 9]
[id, LINEAR, 9]
[semi, ;, 9]
[public, public, 10]
[func, func, 10]
[id, evaluate, 10]
[openpar, (, 10]
[id, x, 10]
[colon, :, 10]
[float, float, 10]
[closepar, ), 10]
[arrow, ->, 10]
[float, float, 10]
[semi, ;, 10]
[closecubr, }, 11]
[semi, ;, 11]
[struct, struct, 13]
[id, QUADRATIC, 13]
[inherits, inherits, 13]
[id, POLYNOMIAL, 13]
[opencubr, {, 13]
[private, private, 14]
[let, let, 14]
[id, a, 14]
[colon, :, 14]
[float, float, 14]
[semi, ;, 14]
[private, private, 15]
[let, let, 15]
[id, b, 15]
[colon, :, 15]
[float, float, 15]
[semi, ;, 15]
[private, private, 16]
[let, let, 16]
[id, c, 16]
[colon, :, 16]
[float, float, 16]
[semi, ;, 16]
[public, public, 17]
[func, func, 17]
[id, build, 17]
[openpar, (, 17]
[id, A, 17]
[colon, :, 17]
[float, float, 17]
[comma, ,, 17]
[id, B, 17]
[colon, :, 17]
[float, float, 17]
[comma, ,, 17]
[id, C, 17]
[colon, :, 17]
[float, float, 17]
[closepar, ), 17]
[arrow, ->, 17]
[id, QUADRATIC, 17]
[semi, ;, 17]
[public, public, 18]
[func, func, 18]
[id, evaluate, 18]
[openpar, (, 18]
[id, x, 18]
[colon, :, 18]
[float, float, 18]
[closepar, ), 18]
[arrow, ->, 18]
[float, float, 18]
[semi, ;, 18]
[closecubr, }, 19]
[semi, ;, 19]
[inlinecmt, // ====== struct implementations ====== //, 21]
[impl, impl, 22]
[id, POLYNOMIAL, 22]
[opencubr, {, 22]
[func, func, 23]
[id, evaluate, 23]
[openpar, (, 23]
[id, x, 23]
[colon, :, 23]
[float, float, 23]
[closepar, ), 23]
[arrow, ->, 23]
[float, float, 23]
[opencubr, {, 24]
[return, return, 25]
[openpar, (, 25]
[intnum, 0, 25]
[closepar, ), 25]
[semi, ;, 25]
[closecubr, }, 26]
[closecubr, }, 27]
[impl, impl, 29]
[id, QUADRATIC, 29]
[opencubr, {, 29]
[func, func, 30]
[id, evaluate, 30]
[openpar, (, 30]
[id, x, 30]
[colon, :, 30]
[float, float, 30]
[closepar, ), 30]
[arrow, ->, 30]
[float, float, 30]
[opencubr, {, 31]
[let, let, 32]
[id, result, 32]
[colon, :, 32]
[float, float, 32]
[semi, ;, 32]
[inlinecmt, //Using Horner's method, 33]
[id, result, 34]
[assign, =, 34]
[id, a, 34]
[semi, ;, 34]
[id, result, 35]
[assign, =, 35]
[id, result, 35]
[mult, *, 35]
[id, x, 35]
[plus, +, 35]
[id, b, 35]
[semi, ;, 35]
[id, result, 36]
[assign, =, 36]
[id, result, 36]
[mult, *, 36]
[id, x, 36]
[plus, +, 36]
[id, c, 36]
[semi, ;, 36]
[return, return, 37]
[openpar, (, 37]
[id, result, 37]
[closepar, ), 37]
[semi, ;, 37]
[closecubr, }, 38]
[func, func, 39]
[id, build, 39]
[openpar, (, 39]
[id, A, 39]
[colon, :, 39]
[float, float, 39]
[comma, ,, 39]
[id, B, 39]
[colon, :, 39]
[float, float, 39]
[comma, ,, 39]
[id, C, 39]
[colon, :, 39]
[float, float, 39]
[closepar, ), 39]
[arrow, ->, 39]
[id, QUADRATIC, 39]
[opencubr, {, 40]
[let, let, 41]
[id, new_function, 41]
[colon, :, 41]
[id, QUADRATIC, 41]
[semi, ;, 41]
[id, new_function, 42]
[dot, ., 42]
[id, a, 42]
[assign, =, 42]
[id, A, 42]
[semi, ;, 42]
[id, new_function, 43]
[dot, ., 43]
[id, b, 43]
[assign, =, 43]
[id, B, 43]
[semi, ;, 43]
[id, new_function, 44]
[dot, ., 44]
[id, c, 44]
[assign, =, 44]
[id, C, 44]
[semi, ;, 44]
[return, return, 45]
[openpar, (, 45]
[id, new_function, 45]
[closepar, ), 45]
[semi, ;, 45]
[closecubr, }, 46]
[closecubr, }, 47]
[impl, impl, 49]
[id, LINEAR, 49]
[opencubr, {, 49]
[func, func, 50]
[id, build, 50]
[openpar, (, 50]
[id, A, 50]
[colon, :, 50]
[float, float, 50]
[comma, ,, 50]
[id, B, 50]
[colon, :, 50]
[float, float, 50]
[closepar, ), 50]
[arrow, ->, 50]
[id, LINEAR, 50]
[opencubr, {, 51]
[let, let, 52]
[id, new_function, 52]
[colon, :, 52]
[id, LINEAR, 52]
[semi, ;, 52]
[id, new_function, 53]
[dot, ., 53]
[id, a, 53]
[assign, =, 53]
[id, A, 53]
[semi, ;, 53]
[id, new_function, 54]
[dot, ., 54]
[id, b, 54]
[assign, =, 54]
[id, B, 54]
[semi, ;, 54]
[return, return, 55]
[openpar, (, 55]
[id, new_function, 55]
[closepar, ), 55]
[semi, ;, 55]
[closecubr, }, 56]
[func, func, 57]
[id, evaluate, 57]
[openpar, (, 57]
[id, x, 57]
[colon, :, 57]
[float, float, 57]
[closepar, ), 57]
[arrow, ->, 57]
[float, float, 57]
[opencubr, {, 58]
[let, let, 59]
[id, result, 59]
[colon, :, 59]
[float, float, 59]
[semi, ;, 59]
[id, result, 60]
[assign, =, 60]
[floatnum, 0.0, 60]
[semi, ;, 60]
[id, result, 61]
[assign, =, 61]
[id, a, 61]
[mult, *, 61]
[id, x, 61]
[plus, +, 61]
[id, b, 61]
[semi, ;, 61]
[return, return, 62]
[openpar, (, 62]
[id, result, 62]
[closepar, ), 62]
[semi, ;, 62]
[closecubr, }, 63]
[closecubr, }, 64]
[inlinecmt, // ====== main ====== //, 66]
[func, func, 67]
[id, main, 67]
[openpar, (, 67]
[closepar, ), 67]
[arrow, ->, 67]
[void, void, 67]
[opencubr, {, 68]
[let, let, 69]
[id, f1, 69]
[colon, :, 69]
[id, LINEAR, 69]
[semi, ;, 69]
[let, let, 70]
[id, f2, 70]
[colon, :, 70]
[id, QUADRATIC, 70]
[semi, ;, 70]
[let, let, 71]
[id, counter, 71]
[colon, :, 71]
[integer, integer, 71]
[semi, ;, 71]
[id, f1, 72]
[assign, =, 72]
[id, f1, 72]
[dot, ., 72]
[id, build, 72]
[openpar, (, 72]
[intnum, 2, 72]
[comma, ,, 72]
[floatnum, 3.5, 72]
[closepar, ), 72]
[semi, ;, 72]
[id, f2, 73]
[assign, =, 73]
[id, f2, 73]
[dot, ., 73]
[id, build, 73]
[openpar, (, 73]
[minus, -, 73]
[floatnum, 2.0, 73]
[comma, ,, 73]
[floatnum, 1.0, 73]
[comma, ,, 73]
[floatnum, 0.0, 73]
[closepar, ), 73]
[semi, ;, 73]
[id, counter, 74]
[assign, =, 74]
[intnum, 1, 74]
[semi, ;, 74]
[while, while, 76]
[openpar, (, 76]
[id, counter, 76]
[leq, <=, 76]
[intnum, 10, 76]
[closepar, ), 76]
[opencubr, {, 77]
[write, write, 78]
[openpar, (, 78]
[id, counter, 78]
[closepar, ), 78]
[semi, ;, 78]
[write, write, 79]
[openpar, (, 79]
[id, f1, 79]
[dot, ., 79]
[id, evaluate, 79]
[openpar, (, 79]
[id, counter, 79]
[closepar, ), 79]
[closepar, ), 79]
[semi, ;, 79]
[write, write, 80]
[openpar, (, 80]
[id, f2, 80]
[dot, ., 80]
[id, evaluate, 80]
[openpar, (, 80]
[id, counter, 80]
[closepar, ), 80]
[closepar, ), 80]
[semi, ;, 80]
[closecubr, }, 81]
[semi, ;, 81]
[closecubr, }, 82]
[blockcmt, /*\n    classes\n    --------------------------------------\n| | no class declaration\n| | class declaration\n|X| multiple class declarations\n|X| no data member declaration\n|X| data member declaration\n|X| multiple data member declaration\n| | no member function declaration\n|X| member function declaration\n|X| multiple member function declaration\n| | no member\n|X| no inherited class\n|X| one inherited class\n| | multiple inherited classes\n|X| private member specifier\n|X| public member specifier\n\n    functions: definitions\n    --------------------------------------\n| | no main function definition\n|X| main function definition\n|X| no free function definition\n| | free function definition\n| | multiple free function definitions\n| | no member function definition\n|X| member function definition\n|X| multiple member function definitions\n| | return type: void\n| | return type: integer\n|X| return type: float\n|X| return type: id\n| | return type: array (not allowed)\n\n    functions: formal parameters\n    --------------------------------------\n| | type: integer\n|X| type: float\n| | type: id\n| | type: 1-dim array \n| | type: n-dim array\n| | type: array (with size)\n| | type: array (without size)\n\n    functions: calls\n    --------------------------------------\n| | free function call\n|X| member function call\n| | parameters:0\n|X| parameters:1\n|X| parameters:n\n| | array parameter - 1-dim\n| | array parameter - n-dim\n| | array parameter - with size\n| | array parameter - without size\n| | function call as statement\n|X| function call as expression factor\n| | expression as parameter\n\n    variable declaration\n    --------------------------------------\n| | type: integer\n| | type: float\n| | type: string\n|X| type: id\n| | type: 1-dim array \n| | type: n-dim array\n| | type: array (with size)\n| | type: array (without size)\n\n    function body: local variable declarations\n    --------------------------------------\n| | no local variable declarations\n|X| local variable declarations\n| | intertwined statements and variable declarations\n\n    function body: statements\n    --------------------------------------\n| | no statement\n| | 1 statement\n|X| n statements\n| | if statement\n| | if: empty then or else blocks\n| | if: 1-statement then or else blocks\n| | if: n-statements then or else blocks\n|X| while statement\n| | while: empty block\n| | while: 1-statement block\n|X| while: n-statement block\n| | read(<variable>) statement\n|X| write(<expr>) statement\n|X| return(<expr>) statement\n|X| assignment statement\n\n    variable + idnest\n    --------------------------------------\n|X| id\n|X| id.id\n|X| id.id(id)\n| | id(id).id\n| | id(id).id()\n| | id.id[id]\n| | id[id].id\n| | id[id].id[id]\n| | id.id[id][id]\n| | id[id][id].id\n| | id[id][id].id[id][id]\n| | id(id).id[id]\n| | id(id).id[id][id]\n| | expression as array index\n\n    expressions\n    --------------------------------------\n| | single variable\n| | involving addop\n| | involving multop\n| | involving relop\n|X| involving addop + multop\n| | involving multop + relop\n| | involving addop + multop + relop\n| | involving parentheses\n| | involving nested parenhteses\n| | involving not\n| | involving sign\n| | involving literals\n|X| involving variable + idnest\n|X| involving function calls\n| | involving all the above in one expression\n*/, 83]
