<START> -> <structOrImplOrFunction> <START> 
<START> -> <structDeclaration> <START> 
<START> -> struct id <structOptionalInheritance> { <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { <visibility> <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public <functionDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public <functionHeader> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( <funtionParameters> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : <type> <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> <type> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; <structOrImplOrFunction> <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; <structDeclaration> <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id <structOptionalInheritance> { <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id <repetitiveStructOptionalInheritances> { <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { <visibility> <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private <variableDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : <type> <repetitiveArraySizes> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float <repetitiveArraySizes> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; <visibility> <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private <variableDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : <type> <repetitiveArraySizes> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float <repetitiveArraySizes> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; <visibility> <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public <functionDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public <functionHeader> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( <funtionParameters> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : <type> <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float <functionParametersTail> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : <type> <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> <type> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; <visibility> <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public <functionDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public <functionHeader> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( <funtionParameters> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : <type> <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> <type> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; <structOrImplOrFunction> <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; <structDeclaration> <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id <structOptionalInheritance> { <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id <repetitiveStructOptionalInheritances> { <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { <visibility> <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private <variableDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : <type> <repetitiveArraySizes> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float <repetitiveArraySizes> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; <visibility> <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private <variableDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : <type> <repetitiveArraySizes> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float <repetitiveArraySizes> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; <visibility> <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private <variableDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : <type> <repetitiveArraySizes> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float <repetitiveArraySizes> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; <visibility> <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public <functionDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public <functionHeader> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( <funtionParameters> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : <type> <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float <functionParametersTail> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : <type> <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float <functionParametersTail> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : <type> <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> <type> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; <visibility> <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public <memberDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public <functionDeclaration> <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public <functionHeader> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( <funtionParameters> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : <type> <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float <repetitiveFunctionParametersTails> ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> <returnType> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> <type> ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; <repetitiveStructMemberDeclarations> } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; <structOrImplOrFunction> <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; <implDefinition> <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { <functionDefinition> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { <functionHeader> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( <funtionParameters> ) -> <returnType> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : <type> <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float <repetitiveFunctionParametersTails> ) -> <returnType> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> <returnType> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> <type> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { <variableDeclarationOrStatement> <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { <statement> <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( <expression> ) ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( <arithmeticExpression> <optionalRelationalExpression> ) ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( <term> <recursiveArithmeticExpression> <optionalRelationalExpression> ) ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( <factor> <recursiveTerms> <recursiveArithmeticExpression> <optionalRelationalExpression> ) ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit <recursiveTerms> <recursiveArithmeticExpression> <optionalRelationalExpression> ) ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit <recursiveArithmeticExpression> <optionalRelationalExpression> ) ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit <optionalRelationalExpression> ) ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } <structOrImplOrFunction> <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } <implDefinition> <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { <functionDefinition> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { <functionHeader> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( <funtionParameters> ) -> <returnType> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : <type> <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float <repetitiveArraySizes> <repetitiveFunctionParametersTails> ) -> <returnType> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float <repetitiveFunctionParametersTails> ) -> <returnType> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> <returnType> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> <type> <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> float <functionBody> <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> float { <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> float { <variableDeclarationOrStatement> <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> float { <variableDeclaration> <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> float { let id : <type> <repetitiveArraySizes> ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> float { let id : float <repetitiveArraySizes> ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> float { let id : float ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> float { let id : float ; <variableDeclarationOrStatement> <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> float { let id : float ; <statement> <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
<START> -> struct id { public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; public func id ( id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; struct id inherits id { private let id : float ; private let id : float ; private let id : float ; public func id ( id : float , id : float , id : float ) -> id ; public func id ( id : float ) -> float ; } ; impl id { func id ( id : float ) -> float { return ( intLit ) ; } } impl id { func id ( id : float ) -> float { let id : float ; id <factorAlt> <repetitiveVariableOrFunctionCall> <optionalAssignment> ; <repetitiveVariableDeclarationOrStatements> } <repetitiveFunctionDefinitions> } <START> 
