[blockcmt, /* This is a sample program */, 1]
[inlinecmt, // This is an inline, 2]
[func, func, 3]
[id, a, 3]
[openpar, (, 3]
[closepar, ), 3]
[arrow, ->, 3]
[void, void, 3]
[opencubr, {, 3]
[closecubr, }, 3]
[func, func, 5]
[id, a, 5]
[openpar, (, 5]
[id, b, 5]
[colon, :, 5]
[integer, integer, 5]
[closepar, ), 5]
[arrow, ->, 5]
[float, float, 5]
[opencubr, {, 5]
[closecubr, }, 5]
[inlinecmt, // This is an inline comment, 7]
[blockcmt, /* This is a block comment\n   that spans over multiple lines */, 8]
