<START> -> <structOrImplOrFunction> <START>
<structOrImplOrFunction> -> <functionDefinition>
<functionDefinition> -> <functionHeader> <functionBody>
<functionHeader> -> 'func' 'id' '(' <funtionParameters> ')' '->' <returnType>
<funtionParameters> -> EPSILON
<returnType> -> <type>
<type> -> 'id'
<functionBody> -> '{' <repetitiveVariableDeclarationOrStatements> '}'
<repetitiveVariableDeclarationOrStatements> -> <variableDeclarationOrStatement> <repetitiveVariableDeclarationOrStatements>
<variableDeclarationOrStatement> -> <statement>
<statement> -> 'id' <statementStart> <optionalAssignment> ';'
<statementStart> -> <factorAlt> <repetitiveVariableOrFunctionCall>
<factorAlt> -> <repetitiveIndices>
<repetitiveIndices> -> <indice> <repetitiveIndices>
<indice> -> '[' <arithmeticExpression> ']'
