[func, func, 2]
[id, jeff, 2]
[openpar, (, 2]
[closepar, ), 2]
[arrow, ->, 2]
[void, void, 2]
[opencubr, {, 3]
[inlinecmt, //let b:float[22][];, 4]
[id, a, 6]
[assign, =, 6]
[intnum, 4, 6]
[semi, ;, 6]
[if, if, 8]
[openpar, (, 8]
[intnum, 1, 8]
[noteq, <>, 8]
[intnum, 3, 8]
[closepar, ), 8]
[then, then, 8]
[opencubr, {, 8]
[closecubr, }, 10]
[else, else, 11]
[opencubr, {, 12]
[closecubr, }, 14]
[semi, ;, 14]
[while, while, 16]
[openpar, (, 16]
[intnum, 1, 16]
[gt, >, 16]
[intnum, 3, 16]
[closepar, ), 16]
[opencubr, {, 16]
[closecubr, }, 16]
[semi, ;, 16]
[write, write, 18]
[openpar, (, 18]
[not, !, 18]
[minus, -, 18]
[floatnum, 32.3, 18]
[closepar, ), 18]
[semi, ;, 18]
[return, return, 20]
[openpar, (, 20]
[intnum, 1, 20]
[geq, >=, 20]
[not, !, 20]
[intnum, 2, 20]
[closepar, ), 20]
[semi, ;, 20]
[inlinecmt, //read(a(a,b<>2).d);, 22]
[id, a, 24]
[openpar, (, 24]
[closepar, ), 24]
[dot, ., 24]
[id, b, 24]
[openpar, (, 24]
[closepar, ), 24]
[dot, ., 24]
[id, csad, 24]
[assign, =, 24]
