func main(fa:integer[]) -> void {


let a: float;

my_function();

my_function(3+3, 2>3);

let a: float[20];

my_function(a);
my_function(a[20][2]);


a(a).a = 2;
id(id).id();
id.id[id] = a;
id[id].id = a;
id[id].id[id]=a;
id.id[id][id]=a;
id[id][id].id=a;
id[id][id].id[id][id]=a;
id(id).id[id]=a;
id(id).id[id][id]=a;
id[2+2-2*2/2] = 2;

if(1+1*4>(4/(2-0)))
then else;

if(5<>!2)
then else;

if(5>=(-2)+(+2))
then else;


return ((b(a.a[d])+!a)==((2+2-1)*(-3)/(+4)));

}

func notMain () -> a{

}

func notMain () -> a{
 read (a); 
}

func notMain () -> a{
 if(a>3)
 then{
    a=22;
 } 
 else{
    a=0;
 };


 while(2<>0);

let a: integer;
 while(2<3){
    a=0;
    write(a);
 };

 //declarations

 let a: helloWorl;

 let b: float[34][2];


}


