[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 1]
[let, let, 3]
[id, a, 3]
[colon, :, 3]
[float, float, 3]
[semi, ;, 3]
[id, my_function, 5]
[openpar, (, 5]
[closepar, ), 5]
[semi, ;, 5]
[id, my_function, 7]
[openpar, (, 7]
[intnum, 3, 7]
[plus, +, 7]
[intnum, 3, 7]
[comma, ,, 7]
[intnum, 2, 7]
[gt, >, 7]
[intnum, 3, 7]
[closepar, ), 7]
[semi, ;, 7]
[let, let, 9]
[id, a, 9]
[colon, :, 9]
[float, float, 9]
[opensqbr, [, 9]
[intnum, 20, 9]
[closesqbr, ], 9]
[semi, ;, 9]
[id, my_function, 11]
[openpar, (, 11]
[id, a, 11]
[closepar, ), 11]
[semi, ;, 11]
[id, my_function, 12]
[openpar, (, 12]
[id, a, 12]
[opensqbr, [, 12]
[intnum, 20, 12]
[closesqbr, ], 12]
[opensqbr, [, 12]
[intnum, 2, 12]
[closesqbr, ], 12]
[closepar, ), 12]
[semi, ;, 12]
[id, a, 15]
[openpar, (, 15]
[id, a, 15]
[closepar, ), 15]
[dot, ., 15]
[id, a, 15]
[assign, =, 15]
[intnum, 2, 15]
[semi, ;, 15]
[id, id, 16]
[openpar, (, 16]
[id, id, 16]
[closepar, ), 16]
[dot, ., 16]
[id, id, 16]
[openpar, (, 16]
[closepar, ), 16]
[semi, ;, 16]
[id, id, 17]
[dot, ., 17]
[id, id, 17]
[opensqbr, [, 17]
[id, id, 17]
[closesqbr, ], 17]
[assign, =, 17]
[id, a, 17]
[semi, ;, 17]
[id, id, 18]
[opensqbr, [, 18]
[id, id, 18]
[closesqbr, ], 18]
[dot, ., 18]
[id, id, 18]
[assign, =, 18]
[id, a, 18]
[semi, ;, 18]
[id, id, 19]
[opensqbr, [, 19]
[id, id, 19]
[closesqbr, ], 19]
[dot, ., 19]
[id, id, 19]
[opensqbr, [, 19]
[id, id, 19]
[closesqbr, ], 19]
[assign, =, 19]
[id, a, 19]
[semi, ;, 19]
[id, id, 20]
[dot, ., 20]
[id, id, 20]
[opensqbr, [, 20]
[id, id, 20]
[closesqbr, ], 20]
[opensqbr, [, 20]
[id, id, 20]
[closesqbr, ], 20]
[assign, =, 20]
[id, a, 20]
[semi, ;, 20]
[id, id, 21]
[opensqbr, [, 21]
[id, id, 21]
[closesqbr, ], 21]
[opensqbr, [, 21]
[id, id, 21]
[closesqbr, ], 21]
[dot, ., 21]
[id, id, 21]
[assign, =, 21]
[id, a, 21]
[semi, ;, 21]
[id, id, 22]
[opensqbr, [, 22]
[id, id, 22]
[closesqbr, ], 22]
[opensqbr, [, 22]
[id, id, 22]
[closesqbr, ], 22]
[dot, ., 22]
[id, id, 22]
[opensqbr, [, 22]
[id, id, 22]
[closesqbr, ], 22]
[opensqbr, [, 22]
[id, id, 22]
[closesqbr, ], 22]
[assign, =, 22]
[id, a, 22]
[semi, ;, 22]
[id, id, 23]
[openpar, (, 23]
[id, id, 23]
[closepar, ), 23]
[dot, ., 23]
[id, id, 23]
[opensqbr, [, 23]
[id, id, 23]
[closesqbr, ], 23]
[assign, =, 23]
[id, a, 23]
[semi, ;, 23]
[id, id, 24]
[openpar, (, 24]
[id, id, 24]
[closepar, ), 24]
[dot, ., 24]
[id, id, 24]
[opensqbr, [, 24]
[id, id, 24]
[closesqbr, ], 24]
[opensqbr, [, 24]
[id, id, 24]
[closesqbr, ], 24]
[assign, =, 24]
[id, a, 24]
[semi, ;, 24]
[id, id, 25]
[opensqbr, [, 25]
[intnum, 2, 25]
[plus, +, 25]
[intnum, 2, 25]
[minus, -, 25]
[intnum, 2, 25]
[mult, *, 25]
[intnum, 2, 25]
[div, /, 25]
[intnum, 2, 25]
[closesqbr, ], 25]
[assign, =, 25]
[intnum, 2, 25]
[semi, ;, 25]
[if, if, 27]
[openpar, (, 27]
[intnum, 1, 27]
[plus, +, 27]
[intnum, 1, 27]
[mult, *, 27]
[intnum, 4, 27]
[gt, >, 27]
[openpar, (, 27]
[intnum, 4, 27]
[div, /, 27]
[openpar, (, 27]
[intnum, 2, 27]
[minus, -, 27]
[intnum, 0, 27]
[closepar, ), 27]
[closepar, ), 27]
[closepar, ), 27]
[then, then, 28]
[else, else, 28]
[semi, ;, 28]
[if, if, 30]
[openpar, (, 30]
[intnum, 5, 30]
[noteq, <>, 30]
[not, !, 30]
[intnum, 2, 30]
[closepar, ), 30]
[then, then, 31]
[else, else, 31]
[semi, ;, 31]
[if, if, 33]
[openpar, (, 33]
[intnum, 5, 33]
[geq, >=, 33]
[openpar, (, 33]
[minus, -, 33]
[intnum, 2, 33]
[closepar, ), 33]
[plus, +, 33]
[openpar, (, 33]
[plus, +, 33]
[intnum, 2, 33]
[closepar, ), 33]
[closepar, ), 33]
[then, then, 34]
[else, else, 34]
[semi, ;, 34]
[return, return, 37]
[openpar, (, 37]
[openpar, (, 37]
[id, b, 37]
[openpar, (, 37]
[id, a, 37]
[dot, ., 37]
[id, a, 37]
[opensqbr, [, 37]
[id, d, 37]
[closesqbr, ], 37]
[closepar, ), 37]
[plus, +, 37]
[not, !, 37]
[id, a, 37]
[closepar, ), 37]
[eq, ==, 37]
[openpar, (, 37]
[openpar, (, 37]
[intnum, 2, 37]
[plus, +, 37]
[intnum, 2, 37]
[minus, -, 37]
[intnum, 1, 37]
[closepar, ), 37]
[mult, *, 37]
[openpar, (, 37]
[minus, -, 37]
[intnum, 3, 37]
[closepar, ), 37]
[div, /, 37]
[openpar, (, 37]
[plus, +, 37]
[intnum, 4, 37]
[closepar, ), 37]
[closepar, ), 37]
[closepar, ), 37]
[semi, ;, 37]
[closecubr, }, 39]
[func, func, 41]
[id, notMain, 41]
[openpar, (, 41]
[closepar, ), 41]
[arrow, ->, 41]
[id, a, 41]
[opencubr, {, 41]
[closecubr, }, 43]
[func, func, 45]
[id, notMain, 45]
[openpar, (, 45]
[closepar, ), 45]
[arrow, ->, 45]
[id, a, 45]
[opencubr, {, 45]
[read, read, 46]
[openpar, (, 46]
[id, a, 46]
[closepar, ), 46]
[semi, ;, 46]
[closecubr, }, 47]
[func, func, 49]
[id, notMain, 49]
[openpar, (, 49]
[closepar, ), 49]
[arrow, ->, 49]
[id, a, 49]
[opencubr, {, 49]
[if, if, 50]
[openpar, (, 50]
[id, a, 50]
[gt, >, 50]
[intnum, 3, 50]
[closepar, ), 50]
[then, then, 51]
[opencubr, {, 51]
[id, a, 52]
[assign, =, 52]
[intnum, 22, 52]
[semi, ;, 52]
[closecubr, }, 53]
[else, else, 54]
[opencubr, {, 54]
[id, a, 55]
[assign, =, 55]
[intnum, 0, 55]
[semi, ;, 55]
[closecubr, }, 56]
[semi, ;, 56]
[while, while, 59]
[openpar, (, 59]
[intnum, 2, 59]
[noteq, <>, 59]
[intnum, 0, 59]
[closepar, ), 59]
[semi, ;, 59]
[let, let, 61]
[id, a, 61]
[colon, :, 61]
[integer, integer, 61]
[semi, ;, 61]
[while, while, 62]
[openpar, (, 62]
[intnum, 2, 62]
[lt, <, 62]
[intnum, 3, 62]
[closepar, ), 62]
[opencubr, {, 62]
[id, a, 63]
[assign, =, 63]
[intnum, 0, 63]
[semi, ;, 63]
[write, write, 64]
[openpar, (, 64]
[id, a, 64]
[closepar, ), 64]
[semi, ;, 64]
[closecubr, }, 65]
[semi, ;, 65]
[inlinecmt, //declarations, 67]
[let, let, 69]
