[inlinecmt, // This is a inline comment, 1]
[inlinecmt, // // This is a inline comment within a inline comment?, 3]
[inlinecmt, //This is comment, 5]
[blockcmt, /*\n// This is a inline comment within a multiline comment?\n*/, 7]
[blockcmt, /**This is a comment**/, 11]
[blockcmt, /*/, 13]
[blockcmt, /**/, 15]
[blockcmt, /* This is a blockcomment \nwith an extra closing tag. That should be evaluated as a mult div. */, 17]
[mult, *, 19]
[div, /, 19]
[blockcmt, /* This is a block comment with a missing ending tag\n\nThis should consider anything following it as a comment until\nthe end of file is reached\n\n\nif(integer0=3)>8.3;, 21]
