Error: MethodNotImplemented at line 4: Method 'evaluate2' not implemented.
Error: MultipleDeclaration at line 6: Class 'POLYNOMIAL' already declared.
Error: MultipleDeclaration at line 13: Cannot declare data member 'b'. The identifier is already in use.
Error: MultipleDeclaration at line 16: Method 'evaluate' already declared.
Error: MultipleDeclaration at line 25: Method 'evaluate' already declared.
Error: InheritedClassNotFound at line 28: No declaration found for inherited class 'E'.
Error: ClassNotImplemented at line 28: Class 'C' not implemented.
Error: ClassNotImplemented at line 32: Class 'D' not implemented.
Error: ClassNotImplemented at line 36: Class 'E' not implemented.
Error: InvalidType at line 45: Return type 'integer' does not match the expected return type 'float'.
Error: UndeclaredMember at line 53: Member 'a' is visible only within the class it is declared in.
Error: UndeclaredMember at line 53: No declaration found for data member 'a'.
Error: UndeclaredMember at line 54: Member 'b' is visible only within the class it is declared in.
Error: UndeclaredMember at line 54: No declaration found for data member 'b'.
Error: UndeclaredMember at line 61: Member 'a' is visible only within the class it is declared in.
Error: UndeclaredMember at line 61: No declaration found for data member 'a'.
Error: UndeclaredMember at line 61: Member 'b' is visible only within the class it is declared in.
Error: UndeclaredMember at line 61: No declaration found for data member 'b'.
Error: UndeclaredMember at line 71: Member 'a' is visible only within the class it is declared in.
Error: UndeclaredMember at line 71: No declaration found for data member 'a'.
Error: UndeclaredMember at line 72: Member 'b' is visible only within the class it is declared in.
Error: UndeclaredMember at line 72: No declaration found for data member 'b'.
Error: UndeclaredMember at line 73: Member 'c' is visible only within the class it is declared in.
Error: UndeclaredMember at line 73: No declaration found for data member 'c'.
Error: UndeclaredMember at line 79: Member 'a' is visible only within the class it is declared in.
Error: UndeclaredMember at line 79: No declaration found for data member 'a'.
Error: InvalidType at line 79: Type mismatch in expression. Expected float but got integer.
Error: UndeclaredMember at line 80: Member 'b' is visible only within the class it is declared in.
Error: UndeclaredMember at line 80: No declaration found for data member 'b'.
Error: UndeclaredMember at line 81: Member 'c' is visible only within the class it is declared in.
Error: UndeclaredMember at line 81: No declaration found for data member 'c'.
Error: InvalidType at line 82: Return type 'integer' does not match the expected return type 'QUADRATIC'.
Error: UndeclaredMethod at line 84: No declaration found for method 'build2'.
Error: UndeclaredMember at line 87: No declaration found for data member 'new_function'.
Error: UndeclaredMember at line 87: No declaration found for data member 'A'.
Error: UndeclaredMember at line 88: No declaration found for data member 'new_function'.
Error: UndeclaredMember at line 88: No declaration found for data member 'B'.
Error: UndeclaredMember at line 89: No declaration found for data member 'new_function'.
Error: UndeclaredMember at line 90: No declaration found for data member 'new_function'.
Error: MultipleDeclaration at line 95: Function 'f' already declared.
Error: NotAllPathsReturn at line 96: All paths must return a value.
Error: NotAllPathsReturn at line 98: All paths must return a value.
Error: UndeclaredType at line 104: No declaration found for type 'a'.
Error: UndeclaredType at line 105: No declaration found for type 'C'.
Error: MultipleDeclaration at line 109: Cannot declare variable 'counter'. The identifier is already in use.
Error: UndeclaredFunction at line 112: No declaration found for function/method 'build(integer, float)'.
Error: UndeclaredMember at line 114: No declaration found for data member 'b'.
Error: UndeclaredFunction at line 115: No declaration found for function/method 'f()'.
Error: UndeclaredFunction at line 116: No declaration found for function/method 'undefined()'.
Error: InvalidType at line 117: Type mismatch in assignment statement. Expected integer but got a.
Error: UndeclaredFunction at line 118: No declaration found for function/method 'f(integer, integer, integer)'.
Error: UndeclaredFunction at line 119: No declaration found for function/method 'f(float, integer)'.
Error: InvalidType at line 120: Type mismatch in assignment statement. Expected integer[] but got integer.
Error: InvalidIndex at line 121: Array index must be of type integer.
Error: InvalidType at line 121: Type mismatch in assignment statement. Expected integer[] but got integer.
Error: UndeclaredFunction at line 122: No declaration found for function/method 'f3(integer[1][2][3])'.
Error: IllegalChaining at line 123: 'integer' cannot be chained. Only class types can be chained using the dot operator.
Error: UndeclaredMember at line 127: No declaration found for data member 'counter'.
Error: UndeclaredFunction at line 127: No declaration found for function/method 'evaluate()'.
Error: UndeclaredMember at line 128: No declaration found for data member 'counter'.
Error: UndeclaredFunction at line 128: No declaration found for function/method 'evaluate()'.
