=========================================================================
| Symbol Table: Global    | Parent: None                                |
=========================================================================
| Name: D    | Kind: Class    | Type:       | Link: D                   |
|    =====================================================              |
|    | Symbol Table: D    | Parent: Global               |              |
|    =====================================================              |
|    | Name: H | Kind: Method | Type: float | Link: H    |              |
|    |    ===================================            |              |
|    |    | Symbol Table: H    | Parent: D |             |              |
|    |    ===================================            |              |
                                           |             |              |
|    |    ==================================|            |              |
|    | Name: h | Kind: Method | Type: float | Link: h    |              |
|    |    ===================================            |              |
|    |    | Symbol Table: h    | Parent: D |             |              |
|    |    ===================================            |              |
                                           |             |              |
|    |    ==================================|            |              |
|    ====================================================|              |
| Name: C    | Kind: Class    | Type:       | Link: C                   |
|    ================================================================== |
|    | Symbol Table: C    | Parent: Global                            | |
|    ================================================================== |
|    | Name: D | Kind: Inherit | Type:         | Link: D              | |
|    |    ======================================================      | |
|    |    | Symbol Table: D    | Parent: Global               |       | |
|    |    ======================================================      | |
|    |    | Name: H | Kind: Method | Type: float | Link: H    |       | |
|    |    |    ====================================           |       | |
|    |    |    | Symbol Table: H    | Parent: D |             |       | |
|    |    |    ====================================           |       | |
                                                |             |       | |
|    |    |    ===================================|           |       | |
|    |    | Name: h | Kind: Method | Type: float | Link: h    |       | |
|    |    |    ====================================           |       | |
|    |    |    | Symbol Table: h    | Parent: D |             |       | |
|    |    |    ====================================           |       | |
                                                |             |       | |
|    |    |    ===================================|           |       | |
|    |    =====================================================|      | |
|    | Name: B | Kind: Data    | Type: integer | Link: None           | |
|    | Name: b | Kind: Data    | Type: integer | Link: None           | |
|    | Name: A | Kind: Method  | Type: integer | Link: A              | |
|    |    =========================================================== | |
|    |    | Symbol Table: A    | Parent: C                         |  | |
|    |    =========================================================== | |
|    |    | Name: b | Kind: Parameter | Type: integer | Link: None |  | |
|    |    ==========================================================| | |
|    =================================================================| |
| Name: f1   | Kind: Function | Type: void  | Link: f1                  |
|    ========================================                           |
|    | Symbol Table: f1    | Parent: Global |                           |
|    ========================================                           |
                                            |                           |
|    =======================================|                           |
| Name: f1   | Kind: Function | Type: float | Link: f1                  |
|    ==========================================================         |
|    | Symbol Table: f1    | Parent: Global                   |         |
|    ==========================================================         |
|    | Name: a | Kind: Parameter | Type: integer | Link: None |         |
|    =========================================================|         |
| Name: main | Kind: Function | Type: void  | Link: main                |
|    ==========================================                         |
|    | Symbol Table: main    | Parent: Global |                         |
|    ==========================================                         |
                                              |                         |
|    =========================================|                         |
========================================================================|

