struct Class1 
{
    private let b:integer;

    public let B: integer;

    public let BB: float;

    public func A(a:integer,b:integer) -> integer;

};


struct Class2 inherits Class1
{
    public let CC: Class1;
};

impl Class1
{
    func A(a:integer, b:integer) ->integer
    {
        let theOldVar: integer;
    }

    
}

impl Class2{
func A(a:integer, b:integer) ->integer
    {
        let myNewVar: float;

    }
}




func test1() -> void
{
    let a: Class1;
    let d: Class2;

    d.CC.B = 4;

    //d= 4;
}




func main() -> void
{
    let a: integer;

    //a = 3;

}

