
struct D
{

    public let G:integer;
    private let g: C;

    public func H()->float;
    private func h() ->float;
};



struct C inherits D
{
    public let B: integer;
    private let b: integer;
    
    public func H(b:integer)->integer;
    public func A(b:integer) -> integer;
};  


impl C 
{
    func A(b:integer) -> integer
    {
        b = G;
        return (3);
    }

    //func BBBB()->void
    

    func H() -> float
    {
        return (3.0);
    }

    func H(b:integer)->integer
    {
        return(0);
    }

}


impl D {
    
    func H() -> float
    {
        return (2.0);
    }

    func h()->float
    {
        return (0.0);
    }
    
}



func f1()->void
{

}



func f1(a:integer)->float
{
    return (3.0);
}


func main() -> void
{

}